<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-sidebar class="astro-v577og57"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>ST 2067-21 Validation Codes | imferno</title><link rel="canonical" href="https://jpwesselink.github.io/imferno/pr-12/reference/codes/st2067-21/"/><link rel="sitemap" href="/imferno/pr-12/sitemap-index.xml"/><link rel="shortcut icon" href="/imferno/pr-12/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.17.3"/><meta name="generator" content="Starlight v0.37.6"/><meta property="og:title" content="ST 2067-21 Validation Codes"/><meta property="og:type" content="article"/><meta property="og:url" content="https://jpwesselink.github.io/imferno/pr-12/reference/codes/st2067-21/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Validation codes from SMPTE ST 2067-21 (Application Profile"/><meta property="og:site_name" content="imferno"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Validation codes from SMPTE ST 2067-21 (Application Profile"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/imferno/pr-12/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/imferno/pr-12/_astro/index.BId5Gu1b.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-u3dz5wjk){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-u3dz5wjk){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-u3dz5wjk){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-u3dz5wjk){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-u3dz5wjk){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-u3dz5wjk){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-u3dz5wjk){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-u3dz5wjk){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-u3dz5wjk){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-u3dz5wjk){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-u3dz5wjk){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-u3dz5wjk){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-u3dz5wjk){vertical-align:middle}}
@layer starlight.components{svg:where(.astro-sjgdpxtn){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-4juoemoc){display:block}.tablist-wrapper:where(.astro-4juoemoc){overflow-x:auto}:where(.astro-4juoemoc)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-4juoemoc){display:flex}.tab:where(.astro-4juoemoc)>:where(.astro-4juoemoc)[role=tab]{--sl-tab-color-border: var(--sl-color-gray-5);display:flex;align-items:center;gap:.5rem;line-height:var(--sl-line-height-headings);padding:.275rem 1.25rem;text-decoration:none;box-shadow:0 2px 0 var(--sl-tab-color-border);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial}.tab:where(.astro-4juoemoc) :where(.astro-4juoemoc)[role=tab][aria-selected=true]{--sl-tab-color-border: var(--sl-color-text-accent);color:var(--sl-color-white);font-weight:600}.tablist-wrapper:where(.astro-4juoemoc)~[role=tabpanel]{margin-top:1rem}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-djjam7ax){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-djjam7ax).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-djjam7ax).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-djjam7ax).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-djjam7ax).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-djjam7ax) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-djjam7ax){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-djjam7ax){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-djjam7ax):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/imferno/pr-12/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-v577og57"> <a href="#_top" class="astro-d74nlwfb">Skip to content</a>  <div class="page sl-flex astro-izuhaxlz"> <header class="header astro-izuhaxlz"><div class="header astro-6kypcevt"> <div class="title-wrapper sl-flex astro-6kypcevt"> <div class="site-title-with-version astro-idrpryed"> <a href="/imferno/pr-12/" class="site-title sl-flex astro-asparxbp">  <span class="astro-asparxbp" translate="no"> imferno </span> </a>  <div class="version-picker astro-dts4cnxh"> <select id="version-select" aria-label="Documentation version" class="astro-dts4cnxh"> <option value="" selected class="astro-dts4cnxh">pr-12</option> </select> </div>  <script>
  (function () {
    var select = document.getElementById('version-select');
    if (!select) return;

    // Resolve the base path to find versions.json at the site root
    var siteRoot = '/imferno/';

    fetch(siteRoot + 'versions.json')
      .then(function (r) { return r.json(); })
      .then(function (versions) {
        // Current version from the URL path
        var path = window.location.pathname;
        var match = path.match(/\/imferno\/(v[^/]+)\//);
        var current = match ? match[1] : null;

        // Hide picker on non-release paths (PR previews, local dev, etc.)
        if (!current) {
          select.parentElement.style.display = 'none';
          return;
        }

        select.innerHTML = '';
        versions.forEach(function (v) {
          var opt = document.createElement('option');
          opt.value = v.version;
          opt.textContent = v.version + (v.latest ? ' (latest)' : '');
          if (v.version === current) opt.selected = true;
          select.appendChild(opt);
        });

        select.addEventListener('change', function () {
          var target = select.value;
          if (target) {
            window.location.href = siteRoot + target + '/';
          }
        });
      })
      .catch(function () {
        // versions.json not available — hide picker
        select.parentElement.style.display = 'none';
      });
  })();
</script> </div>  </div> <div class="sl-flex print:hidden astro-6kypcevt"> <site-search class="astro-6kypcevt astro-e63ohxtm" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-e63ohxtm"> <svg aria-hidden="true" class="astro-e63ohxtm astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-e63ohxtm" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-e63ohxtm" style="display: none;"> <kbd class="astro-e63ohxtm">Ctrl</kbd><kbd class="astro-e63ohxtm">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-e63ohxtm"> <div class="dialog-frame sl-flex astro-e63ohxtm">  <button data-close-modal class="sl-flex md:sl-hidden astro-e63ohxtm"> Cancel </button> <div class="search-container astro-e63ohxtm"> <div id="starlight__search" class="astro-e63ohxtm"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/imferno/pr-12/_astro/Search.astro_astro_type_script_index_0_lang.BWDp-NHA.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-6kypcevt"> <div class="sl-flex social-icons astro-6kypcevt"> <a href="https://github.com/jpwesselink/imferno" rel="me" class="sl-flex astro-yklnllib"><span class="sr-only astro-yklnllib">GitHub</span><svg aria-hidden="true" class="astro-yklnllib astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-e2ismpj6"> <span class="sr-only astro-e2ismpj6">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-e2ismpj6 astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-e2ismpj6"> <option value="dark" class="astro-e2ismpj6">Dark</option><option value="light" class="astro-e2ismpj6">Light</option><option value="auto" selected class="astro-e2ismpj6">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-e2ismpj6 astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-izuhaxlz" aria-label="Main"> <starlight-menu-button class="print:hidden astro-l7eo2b5v"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-l7eo2b5v"> <svg aria-hidden="true" class="open-menu astro-l7eo2b5v astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-l7eo2b5v astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-izuhaxlz"> <div class="sidebar-content sl-flex astro-izuhaxlz"> <sl-sidebar-state-persist data-hash="1tx3cqt" class="astro-p7k4562a"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-e66qwpy6"> <li class="astro-e66qwpy6"> <a href="/imferno/pr-12/guide/introduction/" class="large astro-e66qwpy6"> <span class="astro-e66qwpy6">Introduction</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/guide/quick-start/" class="large astro-e66qwpy6"> <span class="astro-e66qwpy6">Getting Started</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/guide/validation/" class="large astro-e66qwpy6"> <span class="astro-e66qwpy6">Validation</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/guide/config/" class="large astro-e66qwpy6"> <span class="astro-e66qwpy6">Configuration</span>  </a> </li><li class="astro-e66qwpy6"> <details open class="astro-e66qwpy6"> <summary class="astro-e66qwpy6"> <span class="group-label astro-e66qwpy6"> <span class="large astro-e66qwpy6">API Reference</span>  </span> <svg aria-hidden="true" class="caret astro-e66qwpy6 astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-e66qwpy6"> <li class="astro-e66qwpy6"> <a href="/imferno/pr-12/reference/rust/" class="astro-e66qwpy6"> <span class="astro-e66qwpy6">Rust</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/reference/wasm/" class="astro-e66qwpy6"> <span class="astro-e66qwpy6">WASM</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/reference/node/" class="astro-e66qwpy6"> <span class="astro-e66qwpy6">Node.js</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/reference/cli/" class="astro-e66qwpy6"> <span class="astro-e66qwpy6">CLI</span>  </a> </li> </ul>  </details> </li><li class="astro-e66qwpy6"> <details open class="astro-e66qwpy6"> <summary class="astro-e66qwpy6"> <span class="group-label astro-e66qwpy6"> <span class="large astro-e66qwpy6">Validation Codes</span>  </span> <svg aria-hidden="true" class="caret astro-e66qwpy6 astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-e66qwpy6"> <li class="astro-e66qwpy6"> <a href="/imferno/pr-12/reference/codes/st429-9/" class="astro-e66qwpy6"> <span class="astro-e66qwpy6">ST 429-9</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/reference/codes/st377-1/" class="astro-e66qwpy6"> <span class="astro-e66qwpy6">ST 377-1</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/reference/codes/st2067-2/" class="astro-e66qwpy6"> <span class="astro-e66qwpy6">ST 2067-2</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/reference/codes/st2067-3/" class="astro-e66qwpy6"> <span class="astro-e66qwpy6">ST 2067-3</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/reference/codes/st2067-9/" class="astro-e66qwpy6"> <span class="astro-e66qwpy6">ST 2067-9</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/reference/codes/st2067-21/" aria-current="page" class="astro-e66qwpy6"> <span class="astro-e66qwpy6">ST 2067-21</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/reference/codes/st2067-201/" class="astro-e66qwpy6"> <span class="astro-e66qwpy6">ST 2067-201</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/reference/codes/st2067-202/" class="astro-e66qwpy6"> <span class="astro-e66qwpy6">ST 2067-202</span>  </a> </li><li class="astro-e66qwpy6"> <a href="/imferno/pr-12/reference/codes/imferno/" class="astro-e66qwpy6"> <span class="astro-e66qwpy6">imferno</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-yabadn6u"> <div class="social-icons astro-yabadn6u"> <a href="https://github.com/jpwesselink/imferno" rel="me" class="sl-flex astro-yklnllib"><span class="sr-only astro-yklnllib">GitHub</span><svg aria-hidden="true" class="astro-yklnllib astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-e2ismpj6"> <span class="sr-only astro-e2ismpj6">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-e2ismpj6 astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-e2ismpj6"> <option value="dark" class="astro-e2ismpj6">Dark</option><option value="light" class="astro-e2ismpj6">Light</option><option value="auto" selected class="astro-e2ismpj6">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-e2ismpj6 astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-izuhaxlz">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-whs3nz5c">  <div class="main-pane astro-whs3nz5c">  <main data-pagefind-body class="astro-v577og57" lang="en" dir="ltr">    <div class="content-panel astro-eggeny46"> <div class="sl-container astro-eggeny46"> <h1 id="_top" class="astro-fy3uevyb">ST 2067-21 Validation Codes</h1>  </div> </div>  <div class="content-panel astro-eggeny46"> <div class="sl-container astro-eggeny46"> <div class="sl-markdown-content"> <p>SMPTE ST 2067-21 defines Application Profile #2E (App2E), which adds constraints on top of the Core Constraints for UHD, HDR, and advanced audio. Three editions are implemented.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="st-2067-212020">ST 2067-21:2020</h2><a class="sl-anchor-link" href="#st-2067-212020"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “ST 2067-21:2020”</span></a></div>

















<table><thead><tr><th>Code</th><th>Description</th><th>Default Severity</th><th>Category</th></tr></thead><tbody><tr><td><code dir="auto">ST2067-21:2020:7.1/AppIdMismatch</code></td><td>Application identifier in CPL ExtensionProperties does not match the expected App2E URI.</td><td>WARNING</td><td>Metadata</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="st-2067-212023">ST 2067-21:2023</h2><a class="sl-anchor-link" href="#st-2067-212023"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “ST 2067-21:2023”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="52--frame-rates-and-resolutions">§5.2 — Frame rates and resolutions</h3><a class="sl-anchor-link" href="#52--frame-rates-and-resolutions"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “§5.2 — Frame rates and resolutions”</span></a></div>























<table><thead><tr><th>Code</th><th>Description</th><th>Default Severity</th><th>Category</th></tr></thead><tbody><tr><td><code dir="auto">ST2067-21:2023:5.2/FrameRate</code></td><td>Frame rate is not in the permitted set for App2E.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:5.2/Resolution</code></td><td>Image resolution is not in the permitted set for App2E.</td><td>ERROR</td><td>Video</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="53--language-tags">§5.3 — Language tags</h3><a class="sl-anchor-link" href="#53--language-tags"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “§5.3 — Language tags”</span></a></div>





























<table><thead><tr><th>Code</th><th>Description</th><th>Default Severity</th><th>Category</th></tr></thead><tbody><tr><td><code dir="auto">ST2067-21:2023:5.3/EmptyLanguageTag</code></td><td>Locale language tag is empty.</td><td>ERROR</td><td>Metadata</td></tr><tr><td><code dir="auto">ST2067-21:2023:5.3/MalformedLanguageTag</code></td><td>Locale language tag is not a valid BCP-47 subtag.</td><td>ERROR</td><td>Metadata</td></tr><tr><td><code dir="auto">ST2067-21:2023:5.3/RegionCode</code></td><td>Region subtag in a language tag is not valid.</td><td>ERROR</td><td>Metadata</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="62--color-system-and-required-fields">§6.2 — Color system and required fields</h3><a class="sl-anchor-link" href="#62--color-system-and-required-fields"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “§6.2 — Color system and required fields”</span></a></div>











































































































































































































<table><thead><tr><th>Code</th><th>Description</th><th>Default Severity</th><th>Category</th></tr></thead><tbody><tr><td><code dir="auto">ST2067-21:2023:6.2/ColorSystem</code></td><td>Color system designator is not in the permitted set.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2/Required-StoredWidth</code></td><td>RGBA/CDCI descriptor is missing the required StoredWidth field.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2/Required-StoredHeight</code></td><td>RGBA/CDCI descriptor is missing the required StoredHeight field.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2/Required-SampleRate</code></td><td>RGBA/CDCI descriptor is missing the required SampleRate field.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2/Required-FrameLayout</code></td><td>RGBA/CDCI descriptor is missing the required FrameLayout field.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2/Required-ColorPrimaries</code></td><td>RGBA/CDCI descriptor is missing the required ColorPrimaries field.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2/Required-TransferCharacteristic</code></td><td>RGBA/CDCI descriptor is missing the required TransferCharacteristic field.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2/Required-PictureCompression</code></td><td>RGBA/CDCI descriptor is missing the required PictureCompression field.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2/Required-ComponentDepth</code></td><td>CDCI descriptor is missing the required ComponentDepth field.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/AlphaTransparency</code></td><td>Alpha transparency mode is not permitted in App2E.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/CodingEquations</code></td><td>CodingEquations field is absent from the picture descriptor (Table 8).</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/ColorPrimaries</code></td><td>ColorPrimaries field is absent from the picture descriptor (Table 8).</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/FieldDominance</code></td><td>FieldDominance value is not permitted for the declared FrameLayout.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/FrameLayout</code></td><td>FrameLayout value is not in the permitted set for App2E.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/FrameLayoutInterlaced</code></td><td>FrameLayout declares interlaced content, which is not permitted in App2E.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/ImageAlignmentOffset</code></td><td>ImageAlignmentOffset must be zero.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/ImageEndOffset</code></td><td>ImageEndOffset must be zero.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/ImageStartOffset</code></td><td>ImageStartOffset must be zero.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/SampledHeight</code></td><td>SampledHeight must equal StoredHeight.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/SampledWidth</code></td><td>SampledWidth must equal StoredWidth.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/SampledXOffset</code></td><td>SampledXOffset must be zero.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/SampledYOffset</code></td><td>SampledYOffset must be zero.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/StoredF2Offset</code></td><td>StoredF2Offset must be zero.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.1/TransferCharacteristic</code></td><td>TransferCharacteristic field is absent from the picture descriptor (Table 8).</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.2/TransferCharacteristic</code></td><td>TransferCharacteristic UL is present but not a recognized value.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.3/CodingEquations</code></td><td>CodingEquations UL is present but not a recognized value.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.4/ColorPrimaries</code></td><td>ColorPrimaries UL is present but not a recognized value.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.5/J2KRequired</code></td><td>Video essence is not JPEG 2000 encoded as required by App2E.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.5/J2K-HT-Not-Allowed</code></td><td>JPEG 2000 HT (ISO 15444-15) is not permitted by App2E 2020.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.5/J2K-4K-Resolution</code></td><td>JPEG 2000 IMF 4K Profile: stored resolution is outside the permitted range.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.5/J2K-2K-Resolution</code></td><td>JPEG 2000 IMF 2K Profile: stored resolution is outside the permitted range.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.2.5/J2K-BCP-Resolution</code></td><td>JPEG 2000 Broadcast Contribution Profile: stored resolution is outside the permitted range.</td><td>ERROR</td><td>Encoding</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="63--rgba-descriptor">§6.3 — RGBA descriptor</h3><a class="sl-anchor-link" href="#63--rgba-descriptor"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “§6.3 — RGBA descriptor”</span></a></div>



























































<table><thead><tr><th>Code</th><th>Description</th><th>Default Severity</th><th>Category</th></tr></thead><tbody><tr><td><code dir="auto">ST2067-21:2023:6.3/AlphaMaxRef</code></td><td>AlphaMaxRef value is not permitted.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.3/AlphaMinRef</code></td><td>AlphaMinRef value is not permitted.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.3/ComponentMaxRef</code></td><td>ComponentMaxRef value is not in the permitted range.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.3/ComponentMinRef</code></td><td>ComponentMinRef value is not in the permitted range.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.3/Palette</code></td><td>Palette is present; palette images are not permitted in App2E.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.3/PaletteLayout</code></td><td>PaletteLayout is present; palette layout is not permitted in App2E.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.3/ScanningDirection</code></td><td>ScanningDirection value is not in the permitted set.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.3.2/ComponentRefValues</code></td><td>Component max/min reference values are inconsistent with bit depth.</td><td>ERROR</td><td>Video</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="64--bit-depth-and-chroma">§6.4 — Bit depth and chroma</h3><a class="sl-anchor-link" href="#64--bit-depth-and-chroma"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “§6.4 — Bit depth and chroma”</span></a></div>







































































<table><thead><tr><th>Code</th><th>Description</th><th>Default Severity</th><th>Category</th></tr></thead><tbody><tr><td><code dir="auto">ST2067-21:2023:6.4/AlphaSampleDepth</code></td><td>AlphaSampleDepth value is not permitted.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.4/ColorSiting</code></td><td>ColorSiting value is not in the permitted set.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.4/ComponentDepth</code></td><td>ComponentDepth value is not in the permitted set (8 / 10 / 12 / 16).</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.4/HorizontalSubsampling</code></td><td>HorizontalSubsampling value is not in the permitted set.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.4/PaddingBits</code></td><td>PaddingBits must be zero.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.4/ReversedByteOrder</code></td><td>ReversedByteOrder flag is set; byte reversal is not permitted.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.4/VerticalSubsampling</code></td><td>VerticalSubsampling value is not in the permitted set.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.4.3/BlackRefLevel</code></td><td>BlackRefLevel value is inconsistent with ComponentDepth.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.4.3/ColorRange</code></td><td>ColorRange value is not in the permitted set.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.4.3/WhiteRefLevel</code></td><td>WhiteRefLevel value is inconsistent with ComponentDepth.</td><td>ERROR</td><td>Video</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="65--audio-and-jpeg-2000-sub-descriptor">§6.5 — Audio and JPEG 2000 sub-descriptor</h3><a class="sl-anchor-link" href="#65--audio-and-jpeg-2000-sub-descriptor"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “§6.5 — Audio and JPEG 2000 sub-descriptor”</span></a></div>



























































<table><thead><tr><th>Code</th><th>Description</th><th>Default Severity</th><th>Category</th></tr></thead><tbody><tr><td><code dir="auto">ST2067-21:2023:6.5/Required-ChannelCount</code></td><td>WavePCM descriptor is missing the required ChannelCount field.</td><td>ERROR</td><td>Audio</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.5/Required-QuantizationBits</code></td><td>WavePCM descriptor is missing the required QuantizationBits field.</td><td>ERROR</td><td>Audio</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.5/AudioSampleRate</code></td><td>Audio sample rate must be 48 000 Hz.</td><td>ERROR</td><td>Audio</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.5/QuantizationBits</code></td><td>QuantizationBits must be 16 or 24.</td><td>ERROR</td><td>Audio</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.5.2/CodingStyle</code></td><td>JPEG 2000 codestream coding style is not compliant.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.5.2/J2CLayout</code></td><td>JPEG 2000 codestream layout does not meet App2E requirements.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.5.2/J2KExtendedCapabilities</code></td><td>JPEG 2000 extended capabilities are declared but not permitted.</td><td>ERROR</td><td>Encoding</td></tr><tr><td><code dir="auto">ST2067-21:2023:6.5.2/JPEG2000SubDescriptor</code></td><td>JPEG2000SubDescriptor is absent or incomplete.</td><td>WARNING</td><td>Encoding</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="7--application-constraints">§7 — Application constraints</h3><a class="sl-anchor-link" href="#7--application-constraints"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “§7 — Application constraints”</span></a></div>





















































<table><thead><tr><th>Code</th><th>Description</th><th>Default Severity</th><th>Category</th></tr></thead><tbody><tr><td><code dir="auto">ST2067-21:2023:7.1/ApplicationIdentification</code></td><td>ApplicationIdentification is required for App2E compositions.</td><td>ERROR</td><td>Metadata</td></tr><tr><td><code dir="auto">ST2067-21:2023:7.1/ContentMaturityRating-Agency</code></td><td>ContentMaturityRating Agency is empty.</td><td>ERROR</td><td>Metadata</td></tr><tr><td><code dir="auto">ST2067-21:2023:7.1/ContentMaturityRating-Agency-URI</code></td><td>ContentMaturityRating Agency is not a valid xs:anyURI.</td><td>ERROR</td><td>Metadata</td></tr><tr><td><code dir="auto">ST2067-21:2023:7.2/HomogeneousImageEssence</code></td><td>All image essence in a composition shall use the same color system.</td><td>ERROR</td><td>Video</td></tr><tr><td><code dir="auto">ST2067-21:2023:7.1/AppIdMismatch</code></td><td>Application identifier in CPL ExtensionProperties does not match the expected App2E URI.</td><td>WARNING</td><td>Metadata</td></tr><tr><td><code dir="auto">ST2067-21:2023:7.4/SegmentDurationMultiple</code></td><td>Segment duration must be an integer multiple of 5 edit units.</td><td>ERROR</td><td>Timing</td></tr><tr><td><code dir="auto">ST2067-21:2023:7.5/MaxCLLMaxFALL</code></td><td>MaxCLL / MaxFALL HDR metadata is absent; recommended for HDR content.</td><td>INFO</td><td>Video</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="st-2067-212025">ST 2067-21:2025</h2><a class="sl-anchor-link" href="#st-2067-212025"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “ST 2067-21:2025”</span></a></div>























<table><thead><tr><th>Code</th><th>Description</th><th>Default Severity</th><th>Category</th></tr></thead><tbody><tr><td><code dir="auto">ST2067-21:2025:5.6/FNTimedText</code></td><td>Timed text track designated as Forced Narrative (FN) does not comply with §5.6.</td><td>ERROR</td><td>Subtitle</td></tr><tr><td><code dir="auto">ST2067-21:2025:5.6/HICTimedText</code></td><td>Timed text track designated as HI-Caption (HIC) does not comply with §5.6.</td><td>ERROR</td><td>Subtitle</td></tr></tbody></table> </div> <footer class="sl-flex astro-qktlu32n"> <div class="meta sl-flex astro-qktlu32n">   </div> <div class="pagination-links print:hidden astro-fszijjx6" dir="ltr"> <a href="/imferno/pr-12/reference/codes/st2067-9/" rel="prev" class="astro-fszijjx6"> <svg aria-hidden="true" class="astro-fszijjx6 astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-fszijjx6"> Previous <br class="astro-fszijjx6"> <span class="link-title astro-fszijjx6">ST 2067-9</span> </span> </a> <a href="/imferno/pr-12/reference/codes/st2067-201/" rel="next" class="astro-fszijjx6"> <svg aria-hidden="true" class="astro-fszijjx6 astro-sjgdpxtn" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-fszijjx6"> Next <br class="astro-fszijjx6"> <span class="link-title astro-fszijjx6">ST 2067-201</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>